services:
  api:
    image: ghcr.io/gusztavvargadr/general-nomad-jobs-dotnet-api:latest
    build:
      context: .
      dockerfile: ./src/api/Dockerfile
    ports:
      - 8080
    environment:
      ASPNETCORE_ENVIRONMENT: Development
